<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: montserrat;
}
nav{
    background: #0082e6;
    height: 80px;
    width:100%;
}
label.logo{
    color:white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;

}
nav ul{
    float: right;
    margin-left: 20px;

}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;

}
nav ul li a{
    color: white;
    font-size: 17px;
    padding:7px 13px;
    border-radius:3px;
    text-transform: uppercase;

}
a.active,a:hover{
    background: #1b9bff;
    transition: .5s;

}
section {
    background: url(table.jpg)no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);

}



    </style>
</head>
<body>
    <nav>
    <label class="logo">Tamizhachi</label>
    <ul>
        <li><a href="home1.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="sign.html">Sign in</a></li>
        <li><a href="reservation.html">Reservin Table</a></li>
        <li><a href="about.html">About US</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        
    </ul>
</nav>
<section></section>
</body>
</html>

